{"schema":"1.0","details":{"displayName":"Veiligheidsbeeld.nl bijwerken","description":"","createdTime":"2024-11-01T13:07:31.1417263Z","packageTelemetryId":"20914012-7f94-4f83-b192-bf1e37db225b","creator":"N.v.t.","sourceEnvironment":""},"resources":{"7ff32a2e-fe7d-4858-97ca-913733684afb":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Veiligheidsbeeld.nl bijwerken"},"configurableBy":"User","hierarchy":"Root","dependsOn":["7f7e5b08-48e5-4977-840d-cf73a0877278","e694b2da-eef1-4cf3-9376-b6614219d3fe"]},"7f7e5b08-48e5-4977-840d-cf73a0877278":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/u/jayawan/releases/v1.0.1697/1.0.1697.3786/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"e694b2da-eef1-4cf3-9376-b6614219d3fe":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"mgmt-vik@vnog.nl","iconUri":"https://connectoricons-prod.azureedge.net/u/jayawan/releases/v1.0.1697/1.0.1697.3786/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["7f7e5b08-48e5-4977-840d-cf73a0877278"]}}}